<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Favour?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="font-size:100px; text-align:center;">Hi, It's Ludenyo Favour</h1>

    <div style="text-align:center; margin-top:40px;">
        <a style="padding-right: 20px;" href="Ludenyo.html">Home</a>
        <a style="padding-right: 20px;" href="aboutme.html">About Me</a>
    </div>

    <hr>

    <main>
        <section>
            <h2>Who is Favour?</h2>
            <p>Hello dear viewer! My name is Favour and I am a girl who is very passionate about data and GIS. An engineer who enjoys learning and providing solutions.
 I am a GIS enthusiast with a strong interest in integrating new and evolving technology with GIS and its applications in solving real-world problems.
 I am currently in my final year of study pursuing a Geomatics Engineering degree at Jomo Kenyatta University of Agriculture and Technology and am passionate about leveraging GIS and remote sensing technology for innovative solutions.I always want to make a positive impact wherever I work, or mentor other people. 
I have a vision to learn and adopt to new environments quickly and to build a successful career through hard work, dedication and sincerity.
I enjoy coaching children, travelling, swimming and playing chess</p>

<div style="text-align:center; margin-top:40px;">
<h3> "Let's get in touch!"<h3>


 </div>
        </section>
    </main>

    <div style="text-align:center;">
        <a class="btn" href="https://www.linkedin.com/in/favour-ludenyo-ruth/">LinkedIn</a>
        <a class="btn" href="https://x.com/ludeny_o">X</a>
    </div>

    <div style="text-align:center; margin-top:40px;">
        <img style="width: 34%;" src="Image008.png">
    </div>

    <style>
        body {
            background-image: url('Image007.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
        }
        .btn {
            font-size: 20px;
            background-color: red;
            padding: 15px 35px;
            color: white;
            text-decoration: none;
            margin: 10px; /* Add margin to create space between buttons */
        }
    </style>
</body>
</html>



